* {
    
    box-sizing: border-box;
    
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: white;
  }
  
  .column {
    padding: 1em;
  }
  .card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #ffffff 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
    margin-bottom: 25px ;
    background-color: #fff;
  }
  
  .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 15px 20px rgba(104, 112, 111, 0.4);
  
    background-color: rgb(36, 40, 41);
  }
  
  .card .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #000;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #fff;
  }
  
  .icon:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #fff;
    border-radius: 50%;
    transition: 0.5s;
  }
  

  .card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #000;
  }
  
  .card:hover h3 {
    color: #fff;
  }
  

  .card p {
    line-height: 2em;
    color: #000;
  }
  .card:hover p {
    color: #fff;
  }

  .card:hover {
    background-position: 0;
  }
  .card:hover .icon:before {
    height: 2.25em;
    width: 2.25em;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 2em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  